spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=springboot
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
